HOST=0.0.0.0
PORT=1337
AWS_BUCKET=tobemodified
AWS_REGION=tobemodified
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
